# Database container
DB_CONTAINER_NAME=ttt_db
DB_NAME=ttt_db
DB_USER=ttt_db_user
DB_PASSWORD=1234qwer
DB_PORT=3316

# phpMyAdmin container
PMA_CONTAINER_NAME=ttt_pma
PMA_PORT=8089

# WordPress container
WP_CONTAINER_NAME=ttt_wp
WP_DEBUG=0
WP_CONFIG_EXTRA=define('WP_HOME', 'https://localhost:8443'); define('WP_SITEURL', 'https://localhost:8443'); define('WP_MEMORY_LIMIT', '2048M'); define('WP_MAX_MEMORY_LIMIT', '2048M');
TABLE_PREFIX=tr_

# Nginx
NGINX_CONTAINER_NAME=ttt_nginx
NGINX_PORT=8080
NGINX_PORT_SSL=8443