version: '3.8'

services:
  # DB
  mariadb:
    container_name: ${DB_CONTAINER_NAME}
    image: mariadb:10.6.7
    restart: always
    volumes:
      - ttt-db:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=1
      - MARIADB_DATABASE=${DB_NAME}
      - MARIADB_USER=${DB_USER}
      - MARIADB_PASSWORD=${DB_PASSWORD}
    ports:
      - ${DB_PORT}:3306

  # phpmyadmin
  phpmyadmin:
    container_name: ${PMA_CONTAINER_NAME}
    image: phpmyadmin:5.0-apache
    restart: always
    depends_on:
      - mariadb
    environment:
      - PMA_HOST=${DB_CONTAINER_NAME}
      - PMA_USER=${DB_USER}
      - PMA_PASSWORD=${DB_PASSWORD}
      - UPLOAD_LIMIT=500M
    ports:
      - ${PMA_PORT}:80

  # wordpress
  wordpress:
    container_name: ${WP_CONTAINER_NAME}
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - mariadb
    volumes:
      - ./html:/var/www/html
      - ./config/php/wp.ini:/usr/local/etc/php/conf.d/wp.ini
    environment:
      - WORDPRESS_DB_NAME=${DB_NAME}
      - WORDPRESS_DB_USER=${DB_USER}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_DB_HOST=${DB_CONTAINER_NAME}
      - WORDPRESS_TABLE_PREFIX=${TABLE_PREFIX}
      - WORDPRESS_DEBUG=${WP_DEBUG}
      - WORDPRESS_CONFIG_EXTRA=${WP_CONFIG_EXTRA}

  # Nginx
  nginx:
    image: public.ecr.aws/nginx/nginx:latest
    container_name: ${NGINX_CONTAINER_NAME}
    restart: always
    depends_on:
      - wordpress
    ports:
      - ${NGINX_PORT}:80
      - ${NGINX_PORT_SSL}:443
    volumes:
      - ./html:/var/www/html
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/ssl:ro
      - ./logs:/var/log/nginx

volumes:
  ttt-db: